<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/linearRibbon"            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewRibbon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/p_ribbonpion" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearWaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewWaga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/waga_bez" />

            <TextView
                android:id="@+id/textViewWaga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="casual"
                android:text="50\nKG" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarWaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/linearWiek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewAge_bez"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/age_bez"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textViewWiek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="casual"
                android:textSize="30dp"
                android:text="50\nyears" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBarWiek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />


        <ImageView
            android:id="@+id/imageViewCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calculate3_bez" />

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />
    </LinearLayout>


</RelativeLayout>