<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRibbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageViewRibbon"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:background="@drawable/i_ribbonpion"
                android:fontFamily="cursive"
                android:text="I"
                android:textColor="@android:color/white"
                android:textSize="40dp" />


            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="4"
                android:src="@drawable/dosage4_tr" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textColor="@color/colorBBlack"
            android:text="Your suggested SINGLE DOSE (mg) of IBUPROFEN is:"
            android:textSize="14dp"/>
        <LinearLayout
            android:id="@+id/linearConcentration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ibupr_znaczek_bez"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="  GIVE xxx ml 6a day\n                or\n    give e them or 4 days "
                android:textSize="@dimen/FontSizeConcentration"
                android:textStyle="bold" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/icon_red_info" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:src="@drawable/icon_red_home" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>


</RelativeLayout>